#Temporary index for unavailable sources and javadocs
#Mon Nov 19 11:17:51 IST 2018
org.apache.geronimo.specs\:geronimo-jms_1.1_spec\:1.1.1\:javadoc=true
org.apache.activemq\:activemq-all\:5.11.1\:sources=true
org.jfrog.maven.annomojo\:maven-plugin-anno\:1.4.0\:sources=true
org.apache.maven\:maven-repository-metadata\:2.0.6\:javadoc=true
org.apache.maven\:maven-model\:2.0.6\:sources=true
org.apache.maven.plugin-tools\:maven-plugin-tools-api\:2.6\:javadoc=true
org.apache.maven\:maven-plugin-api\:2.0.6\:sources=true
org.apache.maven.doxia\:doxia-sink-api\:1.0-alpha-7\:sources=true
org.jfrog.maven.annomojo\:maven-plugin-tools-anno\:1.4.0\:javadoc=true
org.apache.derby\:derby\:10.12.1.1\:sources=true
org.apache.maven\:maven-artifact-manager\:2.0.6\:sources=true
org.apache.maven\:maven-plugin-registry\:2.0.6\:javadoc=true
org.fusesource.hawtbuf\:hawtbuf\:1.11\:sources=true
org.apache.maven\:maven-artifact\:2.0.6\:sources=true
org.apache.activemq\:activemq-client\:5.11.1\:sources=true
org.codehaus.plexus\:plexus-container-default\:1.0-alpha-9-stable-1\:sources=true
org.apache.maven\:maven-profile\:2.0.6\:sources=true
org.apache.maven\:maven-plugin-descriptor\:2.2.1\:javadoc=true
org.apache.activemq\:activemq-all\:5.11.1\:javadoc=true
org.jfrog.maven.annomojo\:maven-plugin-anno\:1.4.0\:javadoc=true
org.apache.maven\:maven-project\:2.0.6\:sources=true
org.apache.maven\:maven-model\:2.0.6\:javadoc=true
org.apache.maven\:maven-settings\:2.0.6\:sources=true
org.apache.maven.reporting\:maven-reporting-api\:2.0.6\:sources=true
org.apache.maven.doxia\:doxia-sink-api\:1.0-alpha-7\:javadoc=true
org.apache.maven\:maven-artifact-manager\:2.0.6\:javadoc=true
org.apache.maven\:maven-plugin-api\:2.0.6\:javadoc=true
jtidy\:jtidy\:4aug2000r7-dev\:sources=true
org.apache.derby\:derby\:10.12.1.1\:javadoc=true
org.fusesource.hawtbuf\:hawtbuf\:1.11\:javadoc=true
classworlds\:classworlds\:1.1-alpha-2\:sources=true
org.apache.maven\:maven-artifact\:2.0.6\:javadoc=true
org.apache.maven.wagon\:wagon-provider-api\:1.0-beta-2\:sources=true
org.apache.activemq\:activemq-client\:5.11.1\:javadoc=true
org.codehaus.plexus\:plexus-container-default\:1.0-alpha-9-stable-1\:javadoc=true
org.apache.maven\:maven-profile\:2.0.6\:javadoc=true
org.codehaus.plexus\:plexus-utils\:2.0.5\:sources=true
org.apache.geronimo.specs\:geronimo-j2ee-management_1.1_spec\:1.0.1\:sources=true
org.apache.maven\:maven-project\:2.0.6\:javadoc=true
org.apache.maven\:maven-settings\:2.0.6\:javadoc=true
org.apache.maven.reporting\:maven-reporting-api\:2.0.6\:javadoc=true
jtidy\:jtidy\:4aug2000r7-dev\:javadoc=true
org.apache.geronimo.specs\:geronimo-jms_1.1_spec\:1.1.1\:sources=true
org.apache.maven.wagon\:wagon-provider-api\:1.0-beta-2\:javadoc=true
org.apache.maven\:maven-repository-metadata\:2.0.6\:sources=true
classworlds\:classworlds\:1.1-alpha-2\:javadoc=true
org.apache.maven.plugin-tools\:maven-plugin-tools-api\:2.6\:sources=true
junit\:junit\:3.8.1\:javadoc=true
org.jfrog.maven.annomojo\:maven-plugin-tools-anno\:1.4.0\:sources=true
org.apache.maven\:maven-plugin-registry\:2.0.6\:sources=true
org.apache.geronimo.specs\:geronimo-j2ee-management_1.1_spec\:1.0.1\:javadoc=true
org.codehaus.plexus\:plexus-utils\:2.0.5\:javadoc=true
org.apache.maven\:maven-plugin-descriptor\:2.2.1\:sources=true
